% hidelinks remove colour boxes around hyperlinks
\documentclass[thesis=M,english]{FITthesis}[2012/10/20]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\usepackage{graphicx} %graphics files inclusion
\usepackage{subfig} %subfigures
\usepackage{amsmath} %advanced maths
\usepackage{paralist} %environment compactitem
\usepackage{wrapfig} % wrapfigure -- floating figures
%\usepackage{glossaries} %gives newacronym and newglossaryentry, then gls{glossary} and printglossaries
                        %don't forget to include makeglossaries option in build
% \usepackage{amssymb} %additional math symbols

% \usepackage{dirtree} %directory tree visualisation


% list of acronyms
\usepackage[acronym,nonumberlist,toc,numberedsection=autolabel,nomain]{glossaries}
\usepackage{multirow}

\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
% \newcommand{\mod}{\mathop{\mathrm{mod}}}

\makeglossaries

\newglossaryentry{DMA}{
	name={direct memory access},
	description={a device has access to RAM bypassing CPU},
}
\newglossaryentry{C++11}{
	name={C++11},
	description={a new standard of C++ language approved in 2011},
}
\newglossaryentry{IVOA}{
	name={Virtual Observatory},
	description={Worldwide scientific organisation enabling integrated global access to the data gathered by astronomical observatories},
}
\newglossaryentry{redshift}{
	name={redshift},
	description={Redhift happens when a light increases in wavelength of shifts toward the red end. Its value is usually represented by letter $z$},
}
\newglossaryentry{FPGA}{
	name={FPGA},
	description={Field-programmable gate array is a chip configurable after manufacturing using hardware description language (HDL)},
}

%\newacronym{<label>}{<abbrv>}{<full>}
%\newacronym[longplural={Frames per Second}]{fpsLabel}{FPS}{Frame per Second}
\newacronym{ML}{ML}{machine learning}
\newacronym{MLP}{MLP}{multi-layer perceptron}
\newacronym{NN}{NN}{neural network}
\newacronym{rNN}{rNN}{recurrent neural network}
\newacronym{cNN}{cNN}{convolutional neural network}
\newacronym{GPU}{GPU}{graphical processing unit}
\newacronym{GPGPU}{GPGPU}{general purpose graphical processing unit}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\department{Department of theoretical computer science}
\title{Machine Learning in Astroinformatics Using Massively Parallel Data Processing}
\authorGN{Tomáš}
\authorFN{Peterka}
\authorWithDegrees{Bc. Tomáš Peterka}
\supervisor{RNDr. Petr Škoda, CSc.}
\acknowledgements{%
I would like to thank my supervisor Dr. Petr Škoda for his endless patience and support. I greatly
appreciate the help of Dr. Massimo Brescia from Astronomical Observatory of Capodimonte, National Institute of Astrophysics, who patiently explained certain concepts and was promptly modifying the DAME application. Finally I thank my friend Audrey Bonneau for asking the right questions and for her help in editing this thesis.\\
\\
This research uses Caffe framework as an underlying implementation of deep networks. Caffe is
maintained and developed by the Berkeley Vision and Learning Center (BVLC) with the help of an
active community of contributors on GitHub.\\
\\
This work uses SDSS-III datasets. Funding for SDSS-III has been provided by the Alfred P. Sloan
Foundation, the Participating Institutions, the National Science Foundation, and the U.S. Department
of Energy Office of Science. The SDSS-III web site is http://www.sdss3.org/.\\
SDSS-III is managed by the Astrophysical Research Consortium for the Parti-cipating Institutions of
the SDSS-III Collaboration including the University of Arizona, the Brazilian Participation Group,
Brookhaven National Laboratory, Carnegie Mellon University, University of Florida, the French
Participation Group, the German Participation Group, Harvard University, the Instituto de
Astrofisica de Canarias, the Michigan State/Notre Dame/JINA Participation Group, Johns Hopkins
University, Lawrence Berkeley National Laboratory, Max Planck Institute for Astrophysics, Max Planck
Institute for Extraterrestrial Physics, New Mexico State University, New York University, Ohio State
University, Pennsylvania State University, University of Portsmouth, Princeton University, the
Spanish Participation Group, University of Tokyo, University of Utah, Vanderbilt University,
University of Virginia, University of Washington, and Yale University.\\
\\
We also acknowledge the support of grant GAČR 13-08195S.%
}
\abstractCS{%
Moderní astronomie a ostatní oblasti přírodních věd se potýkají s exponenciálně rostoucím objemem dat. Tento fenomén vedl k průniku počítačových věd do oblasti těchto čistě přírodních věd. V případě současné astronomie hovoříme o takzvané astroinformatice.

Tato práce je přehlídkou nejmodernějších paralelních algoritmů strojového učení a jejich použití na
astronomických velkých datech. Sestrojili jsme klasifikátory založené na hlubokých neuronových
sítích schopných běžet na grafi-ckých procesorech za použití Caffe frameworku. Vyvinuli jsme
efektivní vstupní vrstvu pro Caffe modely, která je schopná pracovat s obecnými textovými soubory a
má velmi intuitivní konfiguraci. Za použití klasifikátoru jsme natré-novali dva modely podle
vzorových dat. Model pro spektra je dvouvrstvá konvoluční síť s přesností klasifikace přes 99\% a
průměrnou propustností 1440 MB/s.}
\abstractEN{%
Modern astronomy and all natural sciences are dealing with exponentially increasing amounts of data. This phenomena resulted in the penetration of computer science into pure natural sciences. In the case of contemporary astronomy, this led to the creation of a new field called astroinformatics.

This thesis is a case study of modern parallel machine learning algorithms and their usage on
astronomical big data. It resulted into deep neural network classifiers running on graphical
processors and built on top of Caffe framework. An efficient input layer was added into Caffe so it
is possible to use standard flat files for big data. The classifier comes with two pre-trained
models to fit tabular and raw spectral data. The model for raw spectra is a two layered convolutional
network whose accuracy is over 99\% and average dataflow 1440 MB/s.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{strojové učení, klasifikace, hluboké neuronové sítě, GPU, astroinformatika}
\keywordsEN{machine learning, classification, deep neural networks, GPU, astroinformatics}
\declarationOfAuthenticityOption{4} %select as appropriate, according to the desired license

\begin{document}

\begin{introduction}% Introduction is not a fully-fledged chapter
\input{./chapters/1-introduction.tex}
\end{introduction}


\chapter{Survey of massive parallel machine learning algorithms}
\label{survey}
\input{./chapters/2-survey.tex}


\chapter{Scalability analysis}
\label{scalability}
\input{./chapters/3-scalability.tex}


\chapter{Design}
\label{design}
\input{./chapters/4-design.tex}


\chapter{Implementation}
\label{implementation}
\input{./chapters/5-implementation.tex}


\chapter{Performance and Precision}
\label{perfcision}
\input{./chapters/6-perfcision.tex}


\begin{conclusion} % Conclusion is not a fully-fledged chapter
\input{./chapters/7-conclusion.tex}
\end{conclusion}


\bibliographystyle{iso690.bst}
\bibliography{sources}

\appendix

\printglossaries

\chapter{Contents of CD}\label{app:CDcontent}

%\begin{figure}
%	\dirtree{%
%		.1 readme.txt\DTcomment{the file with CD contents description}.
%		.1 data\DTcomment{the data files directory}.
%		.2 graphs\DTcomment{the directory of graphs of experiments}.
%		.3 *.eps\DTcomment{the B/W graphs}.
%		.3 *.png\DTcomment{the color graphs}.
%		.3 *.dat\DTcomment{the graphs data files}.
%		.1 exe\DTcomment{the directory with executable WBDCM program}.
%		.2 wbdcm\DTcomment{the WBDCM program executable (UNIX)}.
%		.2 wbdcm.exe\DTcomment{the WBDCM program executable (Windows)}.
%		.1 src\DTcomment{the directory of source codes}.
%		.2 wbdcm\DTcomment{the directory of WBDCM program}.
%		.3 Makefile\DTcomment{the makefile of WBDCM program (UNIX)}.
%		.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
%		.3 figures\DTcomment{the thesis figures directory}.
%		.3 *.tex\DTcomment{the \LaTeX{} source code files of the thesis}.
%		.1 text\DTcomment{the thesis text directory}.
%		.2 thesis.pdf\DTcomment{the Diploma thesis in PDF format}.
%		.2 thesis.ps\DTcomment{the Diploma thesis in PS format}.
%	}
%\end{figure}


\end{document}
