@book{fourth-paradigm,
  author = "Hey T., Tansley S., Tolle K.",
  year = "2010",
  title = "The Fourth Paradigm: Data-Intensive Scientific Discovery",
  publisher = "Microsoft Research, Redmond",
}

@article{DBLP:Krizhevsky14,
  author    = "Alex Krizhevsky",
  title     = "One weird trick for parallelizing convolutional neural networks",
  journal   = "CoRR",
  volume    = "abs/1404.5997",
  year      = "2014",
  url       = "http://arxiv.org/abs/1404.5997",
  timestamp = "Sun, 29 Oct 4452220 13:41:36 +",
  biburl    = "http://dblp.uni-trier.de/rec/bib/journals/corr/Krizhevsky14",
  bibsource = "dblp computer science bibliography, http://dblp.org",
}

@article{sNN-1996,
  author = "Wolfgang Maass",
  title = "Networks of spiking neurons: The third generation of neural network models",
  journal = "Neural Networks",
  year = "1996"
}

@manual{caffe_web,
  title = "Caffe",
  author = "Yangqing Jia, Evan Shelhamer et al.",
  howbublished = "http://caffe.berkeleyvision.org",
  year = "2015",
  note = "[Online; accessed 25-March-2015]"
}

@article{jia2014caffe,
  Author = "Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor",
  Journal = "arXiv preprint arXiv:1408.5093",
  Title = "Caffe: Convolutional Architecture for Fast Feature Embedding",
  Year = "2014",
}

@inproceedings{theano,
  title = "Theano: A CPU and GPU Math Compiler in Python",
  author = "J. Bergstra, O. Breuleux et al.",
  booktitle = "Proceeding of the 9th Python in Science Conference (SCIPY 2010)",
  year = "2010",
  pages = "1--7"
}

@inproceedings{relu,
  title = "Rectified linear units improve restricted boltzmann machines",
  author = "V. Nair, G. E. Hinton",
  booktitle = "27th International Conference on Machine Learning",
  year = "2010",
  pages = "807--814"
}

@inproceedings{k-means-pp,
 author = {Arthur, David and Vassilvitskii, Sergei},
 title = {K-means++: The Advantages of Careful Seeding},
 booktitle = {Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '07},
 year = {2007},
 isbn = {978-0-898716-24-5},
 location = {New Orleans, Louisiana},
 pages = {1027--1035},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1283383.1283494},
 acmid = {1283494},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}

@book{CART,
  title = "Classification and regression trees",
  author = "Leo Breiman, Jerome H. Friedman, et al.",
  publisher = "Brooks/Cole Publishing, Monterey",
  year = "1984",
}

@inproceedings{aSGD,
  author = "Róbert Ormándi, István Hegedus, and Mark Jelasity",
  title = "Asynchronous peer-to-peer data mining with stochastic gradient descent",
  booktitle = "Euro-Par 2011 Parallel Processing",
  year = "2011",
  pages = "528--540"
}

@book{astroml_book,
  author = "\v Zeljko Ivezi\'c, Andrew J. Connolly, Jacob T. VanderPlas and Alexander Gray",
  title = "Statistics, Data Mining, and Machine Learning in Astronomy",
  publisher = "Princeton University Press",
  year = "2014",
  ISBN = "978-0-691-15168-7",
}

@inproceedings{gpu-k-means,
  author = "Ma,W. and Agrawal, G.",
  year = "2009",
  title = "A translation system for enabling data mining applications on gpus",
  booktitle = "23rd International Conference on Supercomputing (ICS’09)",
  publisher = "ACM Press",
  pages = "400 -- 409",
}

@inproceedings{be-stars,
title = "Classical Be Stars",
author = "Porter, J. M., & Rivinius T.",
year =  "2003",
volume = "115",
pages = "1153--1170",
booktitle = "The Publications of the Astronomical Society of the Pacific",
}

@manual{cuDNN,
  title = "GPU Accelerated Deep Learning",
  author = "NVIDIA",
  howpublished = "\url{https://developer.nvidia.com/cuDNN}",
  year = "2015",
  note = "[Online; accessed 19-March-2015]",
}

@techreport{cnn-benchmarks,
  title = "Convolutional Networks benchmarking",
  author = "Soumith Chintala",
  url = "https://github.com/soumith/convnet-benchmarks",
  year = "2015",
  institution = "Facebook",
  note = "[Online; accessed 19-April-2015]",
}

@techreport{cuda65-performance,
  title = "CUDA 6.5 Performance Report",
  author = "NVIDIA",
  url = "http://developer.download.nvidia.com/compute/cuda/6_5/rel/docs/CUDA_6.5_Performance_Report.pdf",
  year = "2014",
  institution = "NVIDIA",
}

@techreport{RandomForest:2013,
  title = "Learning Random Forests on the GPU",
  author = "Yisheng Liao, Alex Rubinsteyn et al.",
  url = "https://github.com/EasonLiao/CudaTree/",
  year = "2013",
  institution = "Department of Computer Science, New York University",
}

@mastersthesis{palicka-2014,
  author = "Palička, Andrej",
  title = "Application of Random Decision Forests in Astroinformatics",
  type = "Bachelor's thesis",
  school = "Czech Technical University in Prague, Faculty of Information Technology",
  year = "2014",
}

@mastersthesis{koza-2015,
  author = "Koza, Jakub",
  title = "Design and implementation of a distributed platform for data mining of big astronomical spectra archives",
  type = "Bachelor’s thesis",
  school = "Czech Technical University in Prague, Faculty of Information Technology",
  year = "2014",
}

@inproceedings{cNN:2012,
  author = "Krizhevsky, Sutskever, Hinton",
  title = "Imagenet classification with deep convolutional neural networks",
  booktitle = "Advances in Neural Information Processing Systems 25",
  year = "2012",
  pages = "1106--1114",
}

@inproceedings{rNN:2014,
  title = "Introducing CURRENNT - the Munich Open-Source CUDA RecurREnt Neural Network Toolkit",
  author = "Felix Weninger, Johannes Bergmann, Björn Schuller",
  year = "2014",
  booktitle = "Journal of Machine Learning Research 99",
  url = "http://sourceforge.net/projects/currennt/",
}

@inproceedings{GPU.clustering.2011,
  author = "Chiosa, Kolb",
  title = "GPU-Based Multilevel Clustering",
  booktitle = "Visualization and Computer Graphics",
  volume = "17",
  pages = "132--145",
  year = "2011"
}

@inproceedings{Markov.Clustering.2008,
  author = "S.V. Dongen",
  title = "Graph Clustering via a Discrete Uncoupling Process",
  booktitle = "SIAM J. Matrix Analysis and Applications",
  volume = "30",
  pages = "121--141",
  year = "2008",
}

@inproceedings{GPUSCAN.2014,
  author = "T. R. Stovall, S. Kockara",
  title = "GPUSCAN: GPU-based Parallel Structural Clustering Algorithm for Networks",
  booktitle = "IEEE Transactions on Parallel and Distributed Systems",
  year = "2014",
  pages = "1"
}

@misc{thetalkingmachines2,
 author = "Ilya Sutskever",
 title = "Machine Learning and Magical Thinking",
 year = "2015",
 month = "1",
 howpublished = "Said in a podcast",
 url = "http://www.thetalkingmachines.com/blog/2015/1/15/machine-learning-and-magical-thinking",
 note = "Accidentally slipped out of his lips while doing interview for www.thetalkingmachines.com",
}

@inproceedings{SOM.2012,
  title = "Parallel High Dimensional Self Organizing Maps Using CUDA",
  author = "Felipe C. Moraes, Silvia C. Botelho, Nelson D. Filho and Joel F.O. Gaya",
  booktitle = "Robotics Symposium and Latin American Robotics Symposium (SBR-LARS)",
  year = "2012",
  month = "October",
  pages = "302--306",
}

@inproceedings{Random.Forests.origin.2001,
  title = "Random Forests",
  author = "LEO BREIMAN",
  booktitle = "Machine Learning",
  year = "2001",
  month = "October",
  pages = "5--32",
}

@article{Chrysos:2013:HPS:2400682.2400706,
  author = "Chrysos, Grigorios and Dagritzikos, Panagiotis and Papaefstathiou, Ioannis and Dollas, Apostolos",
  title = "HC-CART: A Parallel System Implementation of Data Mining Classification and Regression Tree (CART) Algorithm on a multi-FPGA System",
  journal = "ACM Trans. Archit. Code Optim.",
  issue_date = "January 2013",
  volume = "9",
  number = "4",
  month = "jan",
  year = "2013",
  issn = "1544-3566",
  pages = "47:1--47:25",
  articleno = "47",
  numpages = "25",
  url = "http://doi.acm.org/10.114z5/2400682.2400706",
  doi = "10.1145/2400682.2400706",
  acmid = "2400706",
  publisher = "ACM",
  address = "New York, NY, USA",
  keywords = "Decision tree classification (DTC), HW architecture, R project, WEKA platform, classification and regression tree (CART), high-performance computing, reconfigurable system, rpart library",
}

@article{10.1109/ICDE.1999.754925,
 author = "Mohammed J. Zaki and Ching-Tien Ho and Rakesh Agrawal",
 title = "Parallel Classification for Data Mining on Shared-Memory Multiprocessors",
 journal = "2013 IEEE 29th International Conference on Data Engineering (ICDE)",
 volume = "0",
 issn = "1063-6382",
 year = "1999",
 pages = "198",
 doi = "http://doi.ieeecomputersociety.org/10.1109/ICDE.1999.754925",
 publisher = "IEEE Computer Society",
 address = "Los Alamitos, CA, USA",
}

@inproceedings{GPUMLib.2011,
 author = "Noel Lopes and Bernardete Ribeiro",
 title = "GPUMLib: An Efficient Open-Source GPU Machine Learning Library",
 booktitle = "International Journal of Computer Information Systems and Industrial Management Applications",
 year = "2011",
 pages = "355-362",
 issn = "2150-7988",
 volume = "3",
}

@inproceedings{Alba.Tomasiny:2002,
author = "E. Alba and M. Tomassini",
title = "Parallelism and evolutionary algorithms",
booktitle = "IEEE Transactions on Evolutionary Computation",
series = "6",
pages = "443--462",
year = "2002",
}

@inproceedings{Ga.Island.2012,
 title= "Multi-GPU Island-Based Genetic Algorithm for Solving the Knapsack Problem",
 author = "Jiri Jaros",
 booktitle = "WCCI 2012 IEEE World Congress on Computational Intelligence",
 pages = "10--15",
 year = "2012",
 month = "June",
}

@inproceedings{Xu:2005:SPG:1068009.1068145,
 author = "Xu, Kai and Louis, Sushil J. and Mancini, Roberto C.",
 title = "A Scalable Parallel Genetic Algorithm for X-ray Spectroscopic Analysis",
 booktitle = "Proceedings of the 7th Annual Conference on Genetic and Evolutionary Computation",
 series = "GECCO '05",
 year = "2005",
 isbn = "1-59593-010-8",
 location = "Washington DC, USA",
 pages = "811--816",
 numpages = "6",
 url = "http://doi.acm.org/10.1145/1068009.1068145",
 doi = "10.1145/1068009.1068145",
 acmid = "1068145",
 publisher = "ACM",
 address = "New York, NY, USA",
}

@inproceedings{Breinman:2001,
  author = "Leo Breiman",
  title = "Random forests",
  booktitle = "Machine Learning Journal",
  pages = "45",
  year = "2001",
}

@booklet{DAME.Brescia:2014,
  title= "Fast Multi Layer Perceptron with Genetic Algorithm",
  author= "M. Brescia, A. Solla",
  url= "http://dame.dsf.unina.it/documents/MLPQNA_UserManual_DAME-MAN-NA-0015-Rel1.3.pdf",
  year= "2014",
  month= "05",
  version= "1.3",
}

@mastersthesis{GAME,
author = "M. Garofalo",
title = "GPU Computing for Machine Learning Algorithms",
school = "Faculty of Engineering, Università degli Studi di Napoli Federico II",
year = "2011",
}

@incollection{Chinese.Character.Recognition:2007,
  year= "2007",
  isbn= "978-3-540-74170-1",
  booktitle= "Advanced Intelligent Computing Theories and Applications. With Aspects of Theoretical and Methodological Issues",
  volume= "4681",
  series= "Lecture Notes in Computer Science",
  editor= "Huang, De-Shufang and Heutte, Laurent and Loog, Marco",
  doi= "10.1007/978-3-540-74171-8_112",
  title= "Chinese Character Recognition Method Based on Multi-features and Parallel Neural Network Computation",
  url= "http://dx.doi.org/10.1007/978-3-540-74171-8_112",
  publisher= "Springer Berlin Heidelberg",
  author= "Li, Yanfang and Yang, Huamin and Xu, Jing and He, Wei and Fan, Jingtao",
  pages = "1103-1111",
}

@incollection{parallel_SVM:2008,
  year= "2008",
  isbn= "978-3-540-87476-8",
  booktitle= "Modelling, Computation and Optimization in Information Systems and Management Sciences",
  volume= "14",
  series= "Communications in Computer and Information Science",
  editor= "Le Thi, HoaiAn and Bouvry, Pascal and Pham Dinh, Tao",
  doi= "10.1007/978-3-540-87477-5_45",
  title= "A Fast Parallel SVM Algorithm for Massive Classification Tasks",
  url= "http://dx.doi.org/10.1007/978-3-540-87477-5_45",
  publisher= "Springer Berlin Heidelberg",
  author= "Do, Thanh-Nghi and Nguyen, Van-Hoa and Poulet, François",
  pages = "419-428",
}

@inproceedings{Mussi:2011:GAP:2001576.2001786,
  author = "Mussi, Luca and Nashed, Youssef S.G. and Cagnoni, Stefano",
  title = "GPU-based Asynchronous Particle Swarm Optimization",
  booktitle = "Proceedings of the 13th Annual Conference on Genetic and Evolutionary Computation",
  series = "GECCO '11",
  year = "2011",
  isbn = "978-1-4503-0557-0",
  location = "Dublin, Ireland",
  pages = "1555--1562",
  numpages = "8",
  url = "http://doi.acm.org/10.1145/2001576.2001786",
  doi = "10.1145/2001576.2001786",
  acmid = "2001786",
  publisher = "ACM",
  address = "New York, NY, USA",
  keywords = "implementation, parallelization, particle swarm optimization, speed-up technique",
}

@inproceedings{PSO:1995,
  author = "J. Kennedy and R. Eberhart",
  title = "Particle swarm optimization",
  booktitle = "IEEE Int. conf. on NeuralNetworks",
  year = "1995",
  volume= "IV",
  location = "Washington, DC, USA",
  pages = "1942--1948",
  numpages = "6",
  publisher = "IEEE CS Press",
  keywords = "particle swarm optimization, local search",
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@mastersthesis{hala-konvoluce,
title = "Klasifikace spekter pomocí konvolučních neuronových sítí",
author = "Pavel Hála",
school = "Masaryk University, Faculty of Science",
year = "2014"
}
