
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
\usepackage[english]{babel}
\usepackage{a4wide}

\usepackage{graphicx} %graphics files inclusion
\usepackage{subfig} %subfigures
\usepackage{amsmath} %advanced maths

\author{Tomáš Peterka}
\date{2015-04-01}
\title{Installation instructions of Nvidia DiGiTS and Caffe}

\begin{document}

\maketitle

We suppose you have installed CUDA driver, CUDA-Toolkit and cuDNN. By the time of writing this
thesis there is fresh version CUDA 7.0 (available through NVIDIA website, not Debian repository).
After installation you might experience some troubles launching your CUDA applications. In our case
it was missing kernel module nvidia-uvm and after adding the module we had to correct rights on it.

\begin{verbatim}
	# sudo modprobe nvidia-uvm
	# sudo chown :video /dev/nvidia-uvm
\end{verbatim}

The NVIDIA DIGITS was released to public on 14th of March 2015. It is a graphical frontend to Caffe
models/solvers with scheduling capabilities. The biggest advantage is realtime monitoring of loss
function and accuracy which makes it perfect for testing out new network architectures. The other
advantage is visualisation of intermediate layers. This feature is mostly intended for convolutional
layers but can be useful in any type of layer.

We are installing on Debian GNU/Linux 7.8 (wheezy) with CUDA version 6.5. The installed device is
Name GeForce GTX 980 with compute capability 5.2, memory 4.0 GB and 16 multiprocessors. We are using
DIGITS version 1.0.1 - released on the day of writing this document.

We hope that this guide will save you some headache because the installation is not always as
straightforward as they claim in installation guide.

The most important is to set properly all environmental variables. If you want the code to be
persistent among sessions put it into \verb|~/.bashrc|. This solution is in the case you don't have
root access. Here I set library path to Atlas for numpy compilation and OpenBlas for caffe
compilation (because we did set \verb|BLAS := open| in the \verb|Makefile.config| file).
To obtain the default LD_PATHs issue command \verb|cat /etc/ld.so.conf.d/*|.

\begin{verbatim}
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64\
:/usr/lib/atlas-base\
:/usr/lib/openblas-base\
:<any-of-your-locally-compiled-libraries>

export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/cuda/lib64\
:/usr/lib/atlas-base\
:/usr/lib/openblas-base\
:<any-of-your-locally-compiled-libraries>

export CAFFE_HOME=${HOME}/caffe-nvidia

export PYTHON_PATH=$PYTHON_PATH:$CAFFE_HOME/python
\end{verbatim}

The first two variables are necessary for linking dynamic libraries during compilation of caffe
itself and during installing of python packages defined in requirements.txt file. For the python
packages (required for both Caffe and DIGITS) we recommend using \verb|virtualenv| so you don't need
to worry about conflicts with older versions if system python libraries like numpy and scikit.

If you have the root access then the right thing would be to put the CUDA library path into standard
place (which the original CUDA installation method probably doesn't do). So the standard way would
be
\begin{verbatim}
	echo "/usr/local/cuda/lib64" > /etc/ld.so.conf.d/cuda.conf
	echo "/usr/lib/atlas-base\n/usr/lib/openblas-base" > /etc/ld.so.conf.d/blas.conf
\end{verbatim}

Now we can proceed to compilation of the libraries. First we need all dependencies which are not
fully available on Debian. There are two open-source yet not packaged libraries. lmdb (we used
lmdb_0.9.10.orig.tar.xz) and glog (google-logging). Downloading, compilation and putting them on
your \verb|$LD_LIBRARY_PATH| should be without problems.

After that follow instructions on Caffe and DIGITS websites for installation.

DIGITS do not compile anything. They provide simple interface to Caffe and the whole installation is
done by launching DIGITS for the first time.

\end{document}
