\section{Motivation and objectives}

Contemporary astronomy is facing a phenomena called ``Data Avalanche''. New astronomical devices
measure in more complex manners than the previous ones and thus creating more data than current
techniques can cope with. This presents a new problem when the knowledge hidden in data is sparse
and can be obtained only by sophisticated techniques. Therefore a new kind of research methodology
of contemporary astronomy was founded -- astroinformatics. It is based on systematic application of
modern informatics and advanced statistics on huge astronomical data sets. The modern approach of
knowledge extraction and data understanding, which astroinformatics tackles, is sometimes being
presented as the Fourth Paradigm\cite{fourth-paradigm}.

Many Sky Surveys release their data to public such as Sloan Digital Sky Survey (SDSS). Its latest
dataset DR12\footnote{\url{www.sdss.org/dr12/scope/}} contains 4.3 million spectra out of which 2.4
million are galaxies, 0.5 million quasars and 0.8 million are stars. Every release of a new dataset
is cumulative and the latest contains observations until July 2014. Another sky survey is provided
by Large Sky Area Multi-Object Fiber Spectroscopic Telescope (LAMOST), which is able to measure 4000
spectra in a single exposure because of its multi-fibre spectrograph. LAMOST has released 4.1 million
spectra in its latest data release DR2\footnote{\url{http://www.lamost.org/public/dr2?locale=en}}.

Of course there are new, more powerful and bigger telescopes being built. One of them is the Large
Synoptic Survey Telescope (LSST)\footnote{\url{http://www.lsst.org/lsst/about}}, set to become operational in 2019. This telescope is expected
to produce 800 panoramic images per night, the equivalent of 30 TB of data per night. Its catalogue
should contain 50 trillions of records for a total size of 50 PB.

\section{Problem statements}

The recent breakthroughs in deep machine learning opened up to new possibilities in classification
of very complex data. Those learning methods were improved to such a state that they are able to
take advantage of modern GPGPUs. This became possible because the (GP)GPUs are now capable of
computing with sufficient floating point precision and even contain synchronization routines. Since
astronomical data are very complex in their nature, a new-type classifier could deal with them
gracefully and provide both high performance and throughput of modern GPUs.

Two common astronomical classification tasks were chosen on which we will try new machine learning
algorithms. It is necessary to select the appropriate machine learning algorithms which will fit the
data. The first task is celestial object categorization into galaxies, quasars and stars based on
their differences of magnitudes in several spectral filters. It is a classical machine learning
problem dealing with a small dimensional space which has been solved by many methods so we will have
comparison for accuracy. The second task is classification of Be stars based on their spectrum.
The second problem is less explored area -- high-dimensional space classification which resembles
image classification. Since the data are very specific, the amount of models which are able to
handle those data is limited.

Our aim is also to provide an efficient and versatile classifier with respect to complexity and big
amounts of data in astronomy. The resulting application should be deployable in cloud and highly
configurable so it is usable by any observatory willing to classify their own big amounts of data.


% Different sky surveys - every has different spectral sizes

% Pokorny, Skoda, Zelinka - kapitola ``Big Data in Complex Systems'' (vydavatel Springer .. najit na
% jejich webu abych to mohl citovat) - obslehnout ``Big Data Avalanche in Astronomy'' (na USB
% Chapter2014.pdf)

% Data exponincialne rostou, ale znalost v nich se exponencialne zreduje. Je proto potreba nove metody

% vazny.pdf Poster Jarouska ktery sumarizuje co zamysli Petr a VO ve klasifikaci spekter.

% Bromova - clanek v ijac.net .. mam na flashce  (dlouhy-nazev.pdf) .. z toho vytahat nejaka moudra do
% uvodu.




% Square Kilometer Array (SKA) 5-times higher dataflow than odhadovany dataflow of the internet by year 2015.
